{
  "name": "@modelcontextprotocol/server-gansauditor-codex",
  "version": "0.6.2",
  "description": "MCP server for GansAuditor_Codex - integrated auditing and code analysis system",
  "license": "MIT",
  "author": "Anthropic, PBC (https://anthropic.com)",
  "homepage": "https://modelcontextprotocol.io",
  "bugs": "https://github.com/modelcontextprotocol/servers/issues",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "mcp-server-gansauditor-codex": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:coverage": "vitest --coverage",
    "clean": "shx rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "validate-config": "node scripts/validate-config.js",
    "validate:codex": "scripts/validate-codex-installation.sh",
    "validate:environment": "scripts/validate-environment.sh",
    "validate:production": "scripts/validate-production-readiness.sh",
    "validate:health": "scripts/deployment-health-check.sh",
    "validate-config:json": "node scripts/validate-config.js --json",
    "config:validate": "node scripts/system-prompt-config.js validate",
    "config:validate-file": "node scripts/system-prompt-config.js validate",
    "config:create": "node scripts/system-prompt-config.js create",
    "config:env-vars": "node scripts/system-prompt-config.js env-vars",
    "config:report": "node scripts/system-prompt-config.js report",
    "config:backup": "node scripts/system-prompt-config.js backup",
    "config:help": "node scripts/system-prompt-config.js --help",
    "config:health-check": "node scripts/system-prompt-config.js validate && echo 'System prompt configuration is healthy'",
    "deploy:development": "node scripts/system-prompt-config.js deploy config/system-prompt-dev.json development",
    "deploy:staging": "node scripts/system-prompt-config.js deploy config/system-prompt-staging.json staging",
    "deploy:production": "node scripts/system-prompt-config.js deploy config/system-prompt-prod.json production",
    "flags:test": "node scripts/feature-flag-test.js",
    "flags:validate": "node scripts/feature-flag-validate.js",
    "monitoring:start": "node scripts/monitoring-start.js",
    "monitoring:status": "node scripts/monitoring-status.js",
    "dashboard:generate": "node scripts/dashboard-generate.js",
    "examples:validate": "find examples/ -name '*.json' -exec npm run config:validate {} \\;",
    "docs:generate": "echo 'Documentation generated in docs/ directory'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.5.0",
    "chalk": "^5.3.0",
    "dotenv": "^17.2.1",
    "yargs": "^17.7.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/yargs": "^17.0.32",
    "shx": "^0.3.4",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  }
}
